# AppWeb

./: AppWeb.sln  data.sql  database.sql  database2.sql  laravel.sql
DEMO/: DEMO.csproj  Startup.cs
WebApplication1/: DOAN.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  ChitiethoadonsController.cs  ExportToPDFController.cs  HangsController.cs  HoadonsController.cs  HomeController.cs  SanphamsController.cs  ThongKeController.cs  ThongKeKhachHangMuaNhieuController.cs  ThongKeSanPhamBanChayController.cs  UsersController.cs
WebApplication1/Migrations/: 20200331073816_Initial.Designer.cs  20200331073816_Initial.cs  20200417153612_Initial.cs  WEBContextModelSnapshot.cs
WebApplication1/Models/: Chitiethoadon.cs  Hang.cs  Hoadon.cs  Khachhang.cs  Sanpham.cs  Users.cs  WEBContext.cs
WebApplication1/Views/Account/: Layout.cshtml  Login.cshtml  TaiKhoan.cshtml
WebApplication1/Views/Admin/: DonHangAD.cshtml  NhaSanXuatAD.cshtml  ReportAD.cshtml  SanPhamAD.cshtml  masterAD.cshtml  trangchuAD.cshtml
WebApplication1/Views/Chitiethoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/ExportToPDF/: ExportToPDF.cshtml
WebApplication1/Views/Hang/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Hangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Hoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: ChiTietSP.cshtml  Index.cshtml  LichSuDonHang.cshtml  LoaiSP.cshtml  Login.cshtml  Registration.cshtml  ThanhToan.cshtml  ThayMatKhau.cshtml  chitietsanpham.cshtml  dangnhap.cshtml  giohang.cshtml  master.cshtml  taikhoan.cshtml  timkiem.cshtml  trangchu.cshtml
WebApplication1/Views/Nhanviens/: Index.cshtml
(+117 files in other folders)
